(a) Create EKS Cluster (without node group)

eksctl create cluster \
  --name=pramendra20 \
  --region=ap-south-1 \
  --zones=ap-south-1a,ap-south-1b \
  --version=1.30 \
  --without-nodegroup


---

(b) Associate IAM OIDC Provider

eksctl utils associate-iam-oidc-provider \
  --region ap-south-1 \
  --cluster pramendra20 \
  --approve

c. node group

eksctl create nodegroup \
  --cluster=pramendra20 \
  --region=ap-south-1 \
  --name=node2 \
  --node-type=c7i-flex.large \
  --nodes=3 \
  --nodes-min=2 \
  --nodes-max=4 \
  --node-volume-size=20 \
  --ssh-access \
  --ssh-public-key=starbucks1 \
  --managed \
  --asg-access \
  --external-dns-access \
  --full-ecr-access
